[pytest]
DJANGO_SETTINGS_MODULE = src.infrastructure.config.django_settings
python_files = tests.py test_*.py *_tests.py
testpaths = tests
addopts = 
    --strict-markers
    --tb=short
    --disable-warnings
markers =
    unit: Unit tests
    integration: Integration tests
